{
  "name": "drag-dropzone",
  "version": "0.0.1",
  "description": "Dropzone for files and DOM elements in Polymer 1.x",
  "main": "drag-dropzone.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
